<html>
  <head>
    <meta charset="utf-8">
    <title>wasm example</title>
  </head>
  <body>
    <script type="module">
      import init, {get_data_js as get_data} from "./pkg/forecast.js";
      init()
        .then(() => {
          console.log(get_data("Steve"))
        });
      </script>
  </body>
</html>
